{
  "name": "小红书文章排版",
  "short_name": "文章排版",
  "description": "把文章快速排成小红书图片的工具。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eef1f0",
  "theme_color": "#276c5a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "zh-CN"
}
